spring.application.name= scgateway
server.port= 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = microservicioautores
spring.cloud.gateway.routes[0].uri = lb://microservicioautores
spring.cloud.gateway.routes[0].predicates= Path=/api/autores/**
spring.cloud.gateway.routes[0].filters = StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false