spring.application.name= scgateway
server.port= 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*

spring.cloud.gateway.routes[0].id = microservicioautores
spring.cloud.gateway.routes[0].uri = lb://microservicioautores
spring.cloud.gateway.routes[0].predicates= Path=/api/autores/**
spring.cloud.gateway.routes[0].filters = StripPrefix=2

spring.cloud.gateway.routes[1].id = microserviciocursos
spring.cloud.gateway.routes[1].uri = lb://microserviciocursos
spring.cloud.gateway.routes[1].predicates= Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters = StripPrefix=2

spring.cloud.gateway.routes[2].id = microserviciounidades
spring.cloud.gateway.routes[2].uri = lb://microserviciounidades
spring.cloud.gateway.routes[2].predicates= Path=/api/unidades/**
spring.cloud.gateway.routes[2].filters = StripPrefix=2

spring.cloud.gateway.routes[3].id = microservicioestudiantes
spring.cloud.gateway.routes[3].uri = lb://microservicioestudiantes
spring.cloud.gateway.routes[3].predicates= Path=/api/estudiantes/**
spring.cloud.gateway.routes[3].filters = StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false