spring.application.name= scgateway
server.port= 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins= http://localhost
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]= GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]= POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]= PUT



spring.cloud.gateway.routes[0].id = microservicioautores
spring.cloud.gateway.routes[0].uri = lb://microservicioautores
spring.cloud.gateway.routes[0].predicates= Path=/api/autores/**
spring.cloud.gateway.routes[0].filters = StripPrefix=2

spring.cloud.gateway.routes[1].id = microserviciocursos
spring.cloud.gateway.routes[1].uri = lb://microserviciocursos
spring.cloud.gateway.routes[1].predicates= Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters = StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false